PORT=5000
NODE_ENV=development

# NEW MongoDB Connection
MONGO_URI=mongodb+srv://efat003:efat00005@cluster0.p5pvwej.mongodb.net/fashionbd?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secure_jwt_secret_key_2024_fashion_brand
JWT_EXPIRE=30d

FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001